# Latimeria

./: .gitignore  configurationfile.txt  pom.xml
src/main/java/org/example/: ClassifierModelTest.java  Latimeria.java  Main.java  MalletClassifier.java  MalletTextClassifier.java  MalletTextClassifierTip.java  Tesct.java
src/main/java/org/example/configuration/: AppConfig.java  ConfigSaver.java
src/main/java/org/example/executor/: TextExecutor.java
src/main/java/org/example/filemanagement/: FileManager.java
src/main/java/org/example/manager/: ELCSender.java  ElasticSender.java  HTTPManager.java  MinioManager.java
src/main/java/org/example/nlp/: ClassifierModel.java  TextClassifier.java  TextClassifierTip.java
src/main/java/org/example/old/: Tassifier.java
src/main/java/org/example/reader/: AddInfo.java  DocumentReader.java  Reader.java
src/main/java/org/example/service/: ElasticSender.java  FileDownloader.java  MinioManager.java
src/main/java/org/example/web/: DataController.java  HostInfo.java  Result.java
src/main/resources/: application.properties  banner.txt  logging.properties
